<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\sample-data\localStorageHelper.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\homepages\Carousel.razor" />
    <None Include="Pages\homepages\Voucher.razor" />
    <None Include="wwwroot\images\bggioithieu.webp" />
    <None Include="wwwroot\images\imgtestnoithat.webp" />
    <None Include="wwwroot\images\imgtestnoithat3.webp" />
    <None Include="wwwroot\Image_SP_ASM\banan1.webp" />
    <None Include="wwwroot\Image_SP_ASM\banan10.webp" />
    <None Include="wwwroot\Image_SP_ASM\banan11.webp" />
    <None Include="wwwroot\Image_SP_ASM\banan12.webp" />
    <None Include="wwwroot\Image_SP_ASM\banan2.webp" />
    <None Include="wwwroot\Image_SP_ASM\banan3.webp" />
    <None Include="wwwroot\Image_SP_ASM\banan4.webp" />
    <None Include="wwwroot\Image_SP_ASM\banan5.webp" />
    <None Include="wwwroot\Image_SP_ASM\banan6.webp" />
    <None Include="wwwroot\Image_SP_ASM\banan7.webp" />
    <None Include="wwwroot\Image_SP_ASM\banan8.webp" />
    <None Include="wwwroot\Image_SP_ASM\banan9.webp" />
    <None Include="wwwroot\Image_SP_ASM\bangaming1.webp" />
    <None Include="wwwroot\Image_SP_ASM\bangaming2.webp" />
    <None Include="wwwroot\Image_SP_ASM\bangaming3.webp" />
    <None Include="wwwroot\Image_SP_ASM\bangamingchankimloai.webp" />
    <None Include="wwwroot\Image_SP_ASM\bangamingchanthep.webp" />
    <None Include="wwwroot\Image_SP_ASM\bangamingchuk.webp" />
    <None Include="wwwroot\Image_SP_ASM\banhocsinh.webp" />
    <None Include="wwwroot\Image_SP_ASM\banlv024.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem1.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem10.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem11.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem12.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem2.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem3.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem4.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem5.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem6.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem7.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem8.webp" />
    <None Include="wwwroot\Image_SP_ASM\bantrangdiem9.webp" />
    <None Include="wwwroot\Image_SP_ASM\banvangphong11.webp" />
    <None Include="wwwroot\Image_SP_ASM\banvanphong1.webp" />
    <None Include="wwwroot\Image_SP_ASM\banvanphong10.webp" />
    <None Include="wwwroot\Image_SP_ASM\banvanphong12.webp" />
    <None Include="wwwroot\Image_SP_ASM\banvanphong2.webp" />
    <None Include="wwwroot\Image_SP_ASM\banvanphong3.webp" />
    <None Include="wwwroot\Image_SP_ASM\banvanphong4.webp" />
    <None Include="wwwroot\Image_SP_ASM\banvanphong5.webp" />
    <None Include="wwwroot\Image_SP_ASM\banvanphong6.webp" />
    <None Include="wwwroot\Image_SP_ASM\banvanphong7.webp" />
    <None Include="wwwroot\Image_SP_ASM\banvanphong8.webp" />
    <None Include="wwwroot\Image_SP_ASM\banvanphong9.webp" />
    <None Include="wwwroot\Image_SP_ASM\bggioithieu.webp" />
    <None Include="wwwroot\Image_SP_ASM\dongoaithat1.webp" />
    <None Include="wwwroot\Image_SP_ASM\dongoaithat10.webp" />
    <None Include="wwwroot\Image_SP_ASM\dongoaithat2.webp" />
    <None Include="wwwroot\Image_SP_ASM\dongoaithat3.webp" />
    <None Include="wwwroot\Image_SP_ASM\dongoaithat4.webp" />
    <None Include="wwwroot\Image_SP_ASM\dongoaithat5.webp" />
    <None Include="wwwroot\Image_SP_ASM\dongoaithat6.webp" />
    <None Include="wwwroot\Image_SP_ASM\dongoaithat7.webp" />
    <None Include="wwwroot\Image_SP_ASM\dongoaithat8.webp" />
    <None Include="wwwroot\Image_SP_ASM\dongoaithat9.webp" />
    <None Include="wwwroot\Image_SP_ASM\gheaston.webp" />
    <None Include="wwwroot\Image_SP_ASM\ghebull.webp" />
    <None Include="wwwroot\Image_SP_ASM\ghedonut.webp" />
    <None Include="wwwroot\Image_SP_ASM\ghehiroshima.webp" />
    <None Include="wwwroot\Image_SP_ASM\giuongngu1.webp" />
    <None Include="wwwroot\Image_SP_ASM\giuongngu10.webp" />
    <None Include="wwwroot\Image_SP_ASM\giuongngu11.webp" />
    <None Include="wwwroot\Image_SP_ASM\giuongngu12.webp" />
    <None Include="wwwroot\Image_SP_ASM\giuongngu2.webp" />
    <None Include="wwwroot\Image_SP_ASM\giuongngu3.webp" />
    <None Include="wwwroot\Image_SP_ASM\giuongngu4.webp" />
    <None Include="wwwroot\Image_SP_ASM\giuongngu5.webp" />
    <None Include="wwwroot\Image_SP_ASM\giuongngu6.webp" />
    <None Include="wwwroot\Image_SP_ASM\giuongngu7.webp" />
    <None Include="wwwroot\Image_SP_ASM\giuongngu8.webp" />
    <None Include="wwwroot\Image_SP_ASM\giuongngu9.webp" />
    <None Include="wwwroot\Image_SP_ASM\imgtestnoithat.webp" />
    <None Include="wwwroot\Image_SP_ASM\imgtestnoithat3.webp" />
    <None Include="wwwroot\Image_SP_ASM\ketivi1.webp" />
    <None Include="wwwroot\Image_SP_ASM\ketivi10.webp" />
    <None Include="wwwroot\Image_SP_ASM\ketivi11.webp" />
    <None Include="wwwroot\Image_SP_ASM\ketivi12.webp" />
    <None Include="wwwroot\Image_SP_ASM\ketivi2.webp" />
    <None Include="wwwroot\Image_SP_ASM\ketivi3.webp" />
    <None Include="wwwroot\Image_SP_ASM\ketivi4.webp" />
    <None Include="wwwroot\Image_SP_ASM\ketivi5.webp" />
    <None Include="wwwroot\Image_SP_ASM\ketivi6.webp" />
    <None Include="wwwroot\Image_SP_ASM\ketivi7.webp" />
    <None Include="wwwroot\Image_SP_ASM\ketivi8.webp" />
    <None Include="wwwroot\Image_SP_ASM\ketivi9.webp" />
    <None Include="wwwroot\Image_SP_ASM\tuquanao1.webp" />
    <None Include="wwwroot\Image_SP_ASM\tuquanao10.webp" />
    <None Include="wwwroot\Image_SP_ASM\tuquanao11.webp" />
    <None Include="wwwroot\Image_SP_ASM\tuquanao12.webp" />
    <None Include="wwwroot\Image_SP_ASM\tuquanao2.webp" />
    <None Include="wwwroot\Image_SP_ASM\tuquanao3.webp" />
    <None Include="wwwroot\Image_SP_ASM\tuquanao4.webp" />
    <None Include="wwwroot\Image_SP_ASM\tuquanao5.webp" />
    <None Include="wwwroot\Image_SP_ASM\tuquanao6.webp" />
    <None Include="wwwroot\Image_SP_ASM\tuquanao7.webp" />
    <None Include="wwwroot\Image_SP_ASM\tuquanao8.webp" />
    <None Include="wwwroot\Image_SP_ASM\tuquanao9.webp" />
    <None Include="wwwroot\Image_SP_ASM\vachnganphong1.webp" />
    <None Include="wwwroot\Image_SP_ASM\vachnganphong2.webp" />
    <None Include="wwwroot\Image_SP_ASM\vachnganphong3.webp" />
    <None Include="wwwroot\Image_SP_ASM\vachnganphong4.webp" />
    <None Include="wwwroot\Image_SP_ASM\vachnganphong5.webp" />
    <None Include="wwwroot\Image_SP_ASM\vachnganphong6.webp" />
    <None Include="wwwroot\Image_SP_ASM\vachnganphong7.webp" />
    <None Include="wwwroot\Image_SP_ASM\vachnganphong8.webp" />
    <None Include="wwwroot\sample-data\localStorageHelper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
