# ASM_NOITHAT_C6

./: NoiThat.bacpac  WebAsemly_NoiThat.sln
API_NoiThat/: API_NoiThat.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API_NoiThat/Controllers/: AccountController.cs  CategoryController.cs  CategoryTypeController.cs  HoaDonController.cs  LoginController.cs  ProductController.cs  RegisterController.cs  UploadController.cs  WeatherForecastController.cs
API_NoiThat/Data/: ApplicationDBContext.cs
API_NoiThat/Migrations/: 20240727103601_CreateDB.Designer.cs  20240727103601_CreateDB.cs  20240802103239_ThemHinhAnhVaoAccount.Designer.cs  20240802103239_ThemHinhAnhVaoAccount.cs  20240813184534_SuaAccount.Designer.cs  20240813184534_SuaAccount.cs  ApplicationDBContextModelSnapshot.cs
API_NoiThat/Model/: Account.cs  Bill.cs  BillDetail.cs  Category.cs  CategoryType.cs  Favourite.cs  Payment.cs  Product.cs  ProductImage.cs  Reviews.cs  Role.cs  Shipping.cs  Voucher.cs
API_NoiThat/Properties/: launchSettings.json
Admin/: Admin.csproj  Program.cs  _Imports.razor
Admin/Admin/: AddCategory.razor  AddCategoryType.razor  AddProduct.razor  AdminLogin.razor  DetailCategoryType.razor  DetailProduct.razor  EditCategory.razor  EditCategoryType.razor  EditProduct.razor  HoaDon.razor  Index.razor  ListCategory.razor  ListCategoryType.razor  ListProduct.razor
Admin/Layout/: NavMenu.razor
Admin/Model/: Account.cs  Bill.cs  BillDetail.cs  Category.cs  CategoryType.cs  Product.cs  ProductImage.cs  Role.cs
Admin/Properties/: launchSettings.json
Admin/Service/: AdminService.cs  CustomAuthenticationStateProvider.cs  LocalStorageService.cs  ProductService.cs
WebAsemly_NoiThat/: Program.cs  WebAsemly_NoiThat.csproj  _Imports.razor
WebAsemly_NoiThat/Admin/: AddCategory.razor  AddCategoryType.razor  AddProduct.razor  Admin.razor  DetailCategoryType.razor  DetailHoaDon.razor  DetailProduct.razor  EditAccount.razor  EditCategory.razor  EditCategoryType.razor  EditProduct.razor  HoaDon.razor  Index.razor  ListAccount.razor  ListCategory.razor  ListCategoryType.razor  ListHoaDon.razor  ListProduct.razor
WebAsemly_NoiThat/Model/: Account.cs  Bill.cs  BillDetail.cs  Category.cs  CategoryType.cs  ChangePassword.cs  ChangePasswordModel.cs  ChangePasswordRequest.cs  Product.cs  ProductImage.cs  Role.cs
WebAsemly_NoiThat/Pages/: ChiTietSanPham.razor  DangKy.razor  DanhMuc.razor  DoiMatKhau.razor  DonHang.razor  GioHang.razor  GioHang.razor.cs  GioiThieu.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  SanPham.razor  TaiKhoan.razor  TaiKhoan.razor.cs  ThanhToan.razor  TimKiem.razor  TrangChu.razor
WebAsemly_NoiThat/Pages/homepages/: Card_Category.razor  Carousel.razor  Seller.razor  Voucher.razor
WebAsemly_NoiThat/Properties/: launchSettings.json
WebAsemly_NoiThat/Service/: AdminService.cs  CustomAuthenticationStateProvider.cs  LocalStorageService.cs  LoginService.cs  ProductService.cs
WebAsemly_NoiThat/Shared/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
WebAsemly_NoiThat/wwwroot/: index.html
WebAsemly_NoiThat/wwwroot/css/: GioiThieu.css  app.css  giohang.css
WebAsemly_NoiThat/wwwroot/css/homepages/: Bestseller.css  Carousel.css  button-custom.css  card_category.css  card_product.css  home.css  voucher.css
WebAsemly_NoiThat/wwwroot/sample-data/: app.js  localStorageHelper.js  script.js  sessionStorage.js
