
.card-category .card {
    position: relative;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 15px;
    border-radius: initial;
    width: 270px;
    height: auto;
}

.card-category .img-container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}
    
.card-category .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;    
    border-radius: 0px;
    display: block;
}

.card-category .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-category .card .img-container:hover .overlay {
    opacity: 1;
}

.card-category .card .overlay button {
    width: 200px;
    height: 48px;
    background-color: transparent;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    border: solid;
    color: white;
    font-size: 16px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    transition: background-color 0.3s ease-out;
}

.card-category .card .overlay:hover button {
    opacity: 1;
}

.card-category .card .overlay button:hover {
    background-color: #5AA897;
}
@media (min-width: 1400px) and (max-width: 1920px) {
    .container-fluid {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }
} 
@media (min-width: 769px) and (max-width: 1400px ) {
     
    .card-category {
        width: 100%; /* Adjusted width to fit two cards in one row with some gap */

        display: inline-block; /* Make cards display inline */
        vertical-align: top; /* Align cards at the top */
    }

        .card-category .card {
            width: 100%;
            height: auto;
        }

        .card-category img {
            height: auto;
        }



        .card-category .card-title {
            font-size: 16px;
        }



        .card-category .card .overlay button {
            width: 150px;
            height: 45px;
            font-size: 14px;
        }
}



/* Responsive styles for smaller tablets */
@media (min-width: 575px) and (max-width: 768px) {

      

    .card-category {
        width: 100%; /* Adjusted width to fit two cards in one row with some gap */

        display: inline-block; /* Make cards display inline */
        vertical-align: top; /* Align cards at the top */
    }

        .card-category .card {
            width: 110%;
            height: auto;
        }

        .card-category img {
            width: 100%;
            height: auto;
        }

         

        .card-category .text-center {
            font-size: 14px;
        }

        .card-category .card .overlay button {
            width: 80%;
            height: 38px;
            font-size: 12px;
        }
}

/* Responsive styles for mobile phones */
@media all and (max-width: 575px) {
    .card-category {
        width: 100%; /* Adjusted width to fit two cards in one row with some gap */

        display: inline-block; /* Make cards display inline */
        vertical-align: top; /* Align cards at the top */
    }

        .card-category .card {
            width: 100%;
            height: auto;
        }

        .card-category img {
            width: 100%;
            height: auto;
        }

         

        .card-category .card .overlay button {
            width: 140px;
            height: 40px;
            font-size: 15px;
        }
}
